# Mock-Test-Backend

./: pom.xml
src/main/java/com/kiwadev/mocktest/: MocktestApplication.java
src/main/java/com/kiwadev/mocktest/config/: ApplicationConfig.java  ApplicationProperties.java  SecurityConfig.java  WebConfig.java
src/main/java/com/kiwadev/mocktest/controller/: GenreController.java  MovieController.java  UserController.java
src/main/java/com/kiwadev/mocktest/exception/: AuthException.java  ConflictException.java  ErrorCode.java  NotFoundException.java  RestExceptionHandler.java  UnprocessEntityException.java
src/main/java/com/kiwadev/mocktest/helper/: Constant.java  ErrorResponse.java  ResponseHandler.java  SuccessResponse.java
src/main/java/com/kiwadev/mocktest/models/domain/: Actor.java  Cast.java  CastId.java  Country.java  Genre.java  Movie.java  MovieAvailability.java  MovieAvailabilityId.java  SavedMovie.java  SavedMovieId.java  User.java
src/main/java/com/kiwadev/mocktest/models/web/: ActorRequestDTO.java  ActorResponseDTO.java  AuthRequestDTO.java  AuthResponseDTO.java  CastRequestDTO.java  CastResponseDTO.java  CountryRequestDTO.java  CountryResponseDTO.java  DeleteSavedMovieRequestDTO.java  GenreRequestDTO.java  GenreResponseDTO.java  MovieAvailabilityRequestDTO.java  MovieAvailabilityResponseDTO.java  MovieRequestDTO.java  MovieResponseDTO.java  RegisterRequestDTO.java  SavedMovieRequestDTO.java  UpdateUserRequestDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/kiwadev/mocktest/repository/: ActorRepository.java  CastRepository.java  CountryRepository.java  GenreRepository.java  MovieAvailabilityRepository.java  MovieRepository.java  SavedMovieRepository.java  UserRepository.java
src/main/java/com/kiwadev/mocktest/security/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  RestSecurityFilter.java
src/main/java/com/kiwadev/mocktest/seeder/: DatabaseSeeder.java
src/main/java/com/kiwadev/mocktest/services/: ActorService.java  CastService.java  CountryService.java  GenreService.java  MovieService.java  UserService.java
src/main/java/com/kiwadev/mocktest/services/impl/: ActorServiceImpl.java  CastServiceImpl.java  CountryServiceImpl.java  GenreServiceImpl.java  MovieServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migrations/: V1__init.sql  V2__insert_seed.sql  V3__seed_movie_availability.sql
src/main/resources/seeds/: actor.json  country.json  genre.json  movie.json
src/test/java/com/kiwadev/mocktest/: MocktestApplicationTests.java
src/test/java/com/kiwadev/mocktest/service/: UserServiceTest.java
